
{
  "name": "aura-reader",
  "version": "1.0.0",
  "description": "AI-powered PDF audiobook reader with intelligent bookmarks and persistence.",
  "main": "index.tsx",
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "@google/genai": "^1.39.0",
    "react-native": "latest"
  },
  "keywords": [
    "pdf",
    "audiobook",
    "tts",
    "gemini",
    "bookmarks"
  ],
  "author": "AuraReader Team"
}
